# RecruitmentTask_Publink

RecruitmentTask/: RecruitmentTask.sln
RecruitmentTask/src/RecruitmentTask.Api/: Program.cs  RecruitmentTask.Api.csproj  appsettings.Development.json
RecruitmentTask/src/RecruitmentTask.Api/Controllers/: AuditLogController.cs  AuditLogsController.cs  AuditLogsResponse.cs
RecruitmentTask/src/RecruitmentTask.Api/Middleware/: ExceptionHandlingMiddleware.cs
RecruitmentTask/src/RecruitmentTask.Api/Properties/: launchSettings.json
RecruitmentTask/src/RecruitmentTask.Application/: DependencyInjection.cs  RecruitmentTask.Application.csproj
RecruitmentTask/src/RecruitmentTask.Application/Services/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
RecruitmentTask/src/RecruitmentTask.Client/: README.md  angular.json  package-lock.json  package.json
RecruitmentTask/src/RecruitmentTask.Client/src/: index.html
RecruitmentTask/src/RecruitmentTask.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
RecruitmentTask/src/RecruitmentTask.Client/src/app/models/: audit-log.model.ts
RecruitmentTask/src/RecruitmentTask.Client/src/app/services/: audit-log.service.ts
RecruitmentTask/src/RecruitmentTask.Domain/AuditLogs/: AuditLog.cs  EntityType.cs  IAuditLogRepository.cs  Type.cs
RecruitmentTask/src/RecruitmentTask.Infrastructure/: DependencyInjection.cs  RecruitmentTask.Infrastructure.csproj
RecruitmentTask/src/RecruitmentTask.Infrastructure/Configuration/: AppSettings.cs
RecruitmentTask/src/RecruitmentTask.Infrastructure/Repositories/: PostgresAuditLogRepository.cs
RecruitmentTask/src/RecruitmentTask.Tests/: AuditLogServiceTests.cs  RecruitmentTask.Tests.csproj
